<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 不支持通配符设置，192.168.*，只能把IP挨个列举出来 -->
        <domain includeSubdomains="true">110.42.253.75</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.0.102</domain>
        <domain includeSubdomains="true">192.168.0.106</domain>
        <domain includeSubdomains="true">10.100.1.15</domain>
        <domain includeSubdomains="true">192.168.0.107</domain>  <!-- Metro Debug Server -->
        <domain includeSubdomains="true">192.168.204.178</domain>
        <domain includeSubdomains="true">192.168.63.97</domain> 
        <domain includeSubdomains="true">172.18.170.38</domain>
    </domain-config>
</network-security-config>